\documentclass[17pt,a5paper,landscape]{memoir}
\usepackage[hmargin=1em, vmargin=1em]{geometry} 
\pagestyle{empty}
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\Large\bfseries\centering}{\thesection}{1em}{}
\setcounter{secnumdepth}{0}
\usepackage{indentfirst}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{ragged2e}
\justifying
\sloppy
\hyphenpenalty=10000
\setlength{\parskip}{1em}
\usepackage{hyperref}
\usepackage[russian]{babel}
\usepackage[]{graphicx}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\begin{document}
